<!DOCTYPE html>

<html>

<body>

<h1> MEUS jOGOS</h1>
  
<p> Olá Amigos(as), seja bem vindo ao meu site de jogos, Me chamo
  Maciel Araujo, sou do curso de Programação de jogos digitais e 
  estou no 3 ano do turno vespertino </p>
  
<p> BOM VAMOS LÁ DEIXAR DE ENROLAÇÃO E PARTIR PARA A PARTE BOA, VAMOS JOGAR!!!!!</p>

<p> 1 Jogo\01 Bimestre:</p>
  
<a href="https://maciellima.github.io/VouContarAte3/" taget="_blan"k>VouContarAté3</a>
  
<p> 2 Jogo\2 Bimestre:</p>
 
<a href="https://https://MaviCampos.github.io/ERS/" taget="_blan"k>EcologicalRelationShips</a> 

<p> 3 Jogo\3 Bimestre:</p>
 
<a href="https://eloisaliima.github.io/Estacoes/" taget="_blan"k>DeuaLoucaNasEstações</a> 
  
 <p> 4 Jogo\Extra Flappy Bird:</p>
 
<a href="maciellima.github.io/JouneyInTheGalaxy/" taget="_blan"k>JouneyInTheGalaxy</a> 
  
</body>

</html>
